ExpensesMobile/ExpensesMobile/Views/NewExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="ExpensesMobile.Views.NewExpensePage"
             Title="New Expense">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Text" FontSize="Medium" />
                <Entry Text="{Binding Name}" FontSize="Small" />
                <Label Text="Description" FontSize="Medium" />
                <Editor Text="{Binding Description}" FontSize="Small" Margin="0" />
                <Label Text="Value" FontSize="Medium" />
                <Entry Keyboard="Numeric" Text="{Binding Value}" FontSize="Small" />
                <Label Text="Date for" FontSize="Medium" />
                <DatePicker Date="{Binding DateFor}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                </DatePicker>
                <StackLayout Orientation="Horizontal">
                    <Label Text="I am who pays!" FontSize="Medium" />
                    <Switch IsToggled="{Binding IAmPayer}" />
                </StackLayout>
                <Label Text="Contractor" FontSize="Medium" />
                <Entry Text="{Binding Interactor}" FontSize="Small" />
                <Button Text="Add expense" Clicked="Save_Clicked"></Button>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Paid" FontSize="Medium" />
                    <Switch IsToggled="{Binding Paid}" />
                </StackLayout>
                <StackLayout Orientation="Vertical" IsVisible="{Binding Paid}">
                    <Label Text="Paid value" FontSize="Medium" />
                    <Entry Keyboard="Numeric" Text="{Binding PaidValue}" FontSize="Small" />
                    <Label Text="Paid date" FontSize="Medium" />
                    <DatePicker Date="{Binding PaidDate}">
                        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                    </DatePicker>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>