ExpensesMobile/ExpensesMobile/Views/NewExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensesMobile.Views.NewExpensePage"
             Title="New Expense">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Text" FontSize="Medium" />
                <Entry Text="{Binding Item.Name}" FontSize="Small" />
                <Label Text="Description" FontSize="Medium" />
                <Editor Text="{Binding Item.Description}" FontSize="Small" Margin="0" />
                <Label Text="Value" FontSize="Medium" />
                <Entry Text="{Binding Item.Value}" FontSize="Small" />
                <Label Text="Date for" FontSize="Medium" />
                <Entry Text="{Binding Item.DateFor}" FontSize="Small" />
                <Label Text="Paid" FontSize="Medium" />
                <Switch IsToggled="{Binding Item.Paid}" />
                <Label Text="Paid value" FontSize="Medium" />
                <Entry Text="{Binding Item.PaidValue}" FontSize="Small" />
                <Label Text="Paid date" FontSize="Medium" />
                <Entry Text="{Binding Item.PaidDate}" FontSize="Small" />
                <Label Text="I am who pays!" FontSize="Medium" />
                <Entry Text="{Binding Item.IAmPayer}" FontSize="Small" />
                <Label Text="Contractor" FontSize="Medium" />
                <Entry Text="{Binding Item.Interactor}" FontSize="Small" />
                <Button Text="Add expense" Clicked="Save_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>